{
  "name": "@oada/write-handler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "DEBUG=\"${DEBUG},*write-handler#test*\" NODE_TLS_REJECT_UNAUTHORIZED=0 mocha",
    "start": "node --expose-gc -r pino-debug write_handler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OADA/oada-srvc-write-handler.git"
  },
  "author": "awlayton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OADA/oada-srvc-write-handler/issues"
  },
  "homepage": "https://github.com/OADA/oada-srvc-write-handler#readme",
  "dependencies": {
    "@oada/lib-arangodb": "^0.0.2",
    "@oada/lib-config": "^0.0.1",
    "@oada/lib-kafka": "^1.0.0",
    "bluebird": "^3.5.0",
    "debug": "^4.1.1",
    "json-pointer": "^0.6.0",
    "lodash": "^4.17.15",
    "oada-error": "^1.1.1",
    "object-assign-deep": "^0.4.0",
    "pino-debug": "^2.0.0",
    "timed-cache": "^1.1.0"
  }
}
