{
  "name": "@oada/write-handler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "DEBUG=\"${DEBUG},*write-handler#test*\" NODE_TLS_REJECT_UNAUTHORIZED=0 mocha",
    "build": "yarn g:tsc",
    "start": "node --enable-source-maps --expose-gc -r @oada/pino-debug dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OADA/oada-srvc-write-handler.git"
  },
  "author": "awlayton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OADA/oada-srvc-write-handler/issues"
  },
  "homepage": "https://github.com/OADA/oada-srvc-write-handler#readme",
  "dependencies": {
    "@oada/lib-arangodb": "^0.0.2",
    "@oada/lib-config": "^0.0.1",
    "@oada/lib-kafka": "^1.0.0",
    "@oada/pino-debug": "^1.0.0",
    "bluebird": "^3.7.2",
    "debug": "^4.3.1",
    "json-pointer": "^0.6.1",
    "object-assign-deep": "^0.4.0",
    "timed-cache": "^1.1.4"
  },
  "devDependencies": {
    "@oada/types": "^1.5.1",
    "@types/bluebird": "^3.5.33",
    "@types/debug": "^4.1.5",
    "@types/json-pointer": "^1.0.30",
    "@types/node": "^14.14.41",
    "@types/object-assign-deep": "^0.4.0"
  }
}
