{
  "name": "dev-server",
  "version": "1.0.0",
  "description": "Simple server to test file uploading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nathan Givens <nathan@qlever.io>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "formidable": "^1.2.1",
    "path": "^0.12.7"
  }
}
