{
  "name": "@oada/token-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/token-lookup.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oada/lib-arangodb": "^0.0.2",
    "@oada/lib-config": "^0.0.1",
    "@oada/lib-kafka": "^1.0.0",
    "bluebird": "^3.5.0",
    "debug": "^4.3.1",
    "randomstring": "^1.1.5"
  }
}
