{
  "name": "@oada/pino-debug",
  "version": "3.0.1",
  "description": "OADA pino-debug wrapper",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OADA/@oada/pino-debug.git"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "start": "node --enable-source-maps -r pino-debug dist/server.js"
  },
  "author": "Alex Layton <alex@layton.in>",
  "license": "ISC",
  "dependencies": {
    "@types/pino": "^6.3.9",
    "pino": "^6.12.0",
    "pino-caller": "^3.1.0",
    "pino-debug": "^2.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.6",
    "@types/node": "^16.3.2"
  },
  "peerDependencies": {
    "debug": "*"
  }
}
