{
  "name": "@oada/permissions-handler",
  "description": "",
  "version": "3.0.1",
  "type": "module",
  "author": "",
  "license": "Apache-2.0",
  "main": "dist/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "start": "node -r @oada/pino-debug --unhandled-rejections=strict --enable-source-maps dist/server.js",
    "test": "mocha"
  },
  "mocha": {
    "require": "ts-node/register",
    "extension": [
      "ts"
    ]
  },
  "dependencies": {
    "@oada/lib-config": "^3.0.1",
    "@oada/lib-kafka": "^3.0.1",
    "@oada/pino-debug": "^3.0.1",
    "debug": "^4.3.3",
    "es-main": "^1.0.2",
    "tslib": "^2.3.1",
    "type-is": "^1.6.18"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.26",
    "@types/type-is": "^1.6.3",
    "typescript": "^4.5.5"
  }
}
