{
  "name": "@oada/well-known",
  "version": "3.0.1",
  "type": "module",
  "description": "Microservice for serving well-known at an OADA cloud.  Plays nicely with oada-ref-auth-js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/oada-srvc-well-known.git"
  },
  "keywords": [
    "oada",
    "well-known"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oada/oada-srvc-well-known/issues"
  },
  "homepage": "https://github.com/oada/oada-srvc-well-known#readme",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "start": "node ${INSPECT} --enable-source-maps -r @oada/pino-debug --unhandled-rejections=strict dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@oada/error": "^2.0.1",
    "@oada/formats-server": "^2.0.0",
    "@oada/lib-config": "^3.0.1",
    "@oada/pino-debug": "^3.0.1",
    "@oada/well-known-json": "^2.0.1",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0"
  }
}
