{
  "name": "@oada/well-known",
  "version": "3.9.1",
  "type": "module",
  "description": "Microservice for serving well-known at an OADA cloud.  Plays nicely with oada-ref-auth-js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/oada-srvc-well-known.git"
  },
  "keywords": [
    "oada",
    "well-known"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oada/oada-srvc-well-known/issues"
  },
  "homepage": "https://github.com/oada/oada-srvc-well-known#readme",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "scripts": {
    "build": "yarn g:tsc",
    "clean": "yarn run build --clean",
    "start": "node ${INSPECT} --enable-source-maps --unhandled-rejections=strict dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/accepts": "^4.1.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/helmet": "^10.1.0",
    "@oada/formats-server": "^3.4.5",
    "@oada/lib-config": "^3.7.0",
    "@oada/lib-prom": "workspace:^",
    "@oada/pino-debug": "^3.7.0",
    "@oada/well-known-json": "^4.0.0",
    "debug": "^4.3.4",
    "fastify": "^4.15.0",
    "got": "^12.6.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.7",
    "fastify-plugin": "^4.5.0"
  },
  "volta": {
    "node": "18.13.0"
  }
}
