{
  "name": "oada-srvc-permissions-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* mocha test/permissions-handler.js",
    "start": "DEBUG=* node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^5.6.1",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "randomstring": "^1.1.5"
  }
}
