{
  "name": "@oada/startup",
  "version": "3.0.1",
  "type": "module",
  "description": "Handles startup of services for docker in OADA docker implementation.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "start": "node -r @oada/pino-debug --enable-source-maps --unhandled-rejections=strict dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/oada-srvc-startup.git"
  },
  "keywords": [
    "oada",
    "startup",
    "docker"
  ],
  "author": "Aaron Ault",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oada/oada-srvc-startup/issues"
  },
  "homepage": "https://github.com/oada/oada-srvc-startup#readme",
  "dependencies": {
    "@oada/lib-arangodb": "^3.0.1",
    "@oada/pino-debug": "^3.0.1",
    "debug": "^4.3.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^16.11.6"
  }
}
