{
  "name": "@oada/lib-kafka",
  "version": "3.0.1",
  "description": "OADA Kafka library",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn g:tsc",
    "test": "mocha"
  },
  "mocha": {
    "ui": "bdd",
    "timeout": 4000,
    "exit": true,
    "require": "ts-node/register",
    "extension": [
      "ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OADA/@oada/lib-kafka.git"
  },
  "author": "Alex Layton <alex@layton.in>",
  "license": "Apache-2.0",
  "dependencies": {
    "@oada/lib-config": "^3.0.1",
    "bluebird": "^3.7.2",
    "debug": "^4.3.2",
    "kafkajs": "^1.15.0",
    "ksuid": "^2.0.0",
    "tslib": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.35",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.17.1",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
