{
  "name": "oada",
  "private": true,
  "workspaces": [
    "services/**",
    "libs/**"
  ],
  "scripts": {
    "build": "yarn build",
    "g:tsc": "cd $INIT_CWD && tsc -b",
    "g:pretty": "pino-pretty"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/eslint": "^7.28.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@yarnpkg/sdks": "^2.5.0",
    "eslint": "^7.32.0",
    "eslint-plugin-disable": "^2.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "pino-pretty": "^7.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "16.0.0"
  },
  "packageManager": "yarn@3.1.0"
}
