{
  "extends": "@tsconfig/node14",
  "compilerOptions": {
    "removeComments": true,
    "importHelpers": true,
    "composite": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true
  }
}
