{
  "name": "@oada/lib-config",
  "version": "3.0.1",
  "description": "Confing wrapper",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "clean": "yarn run build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/@oada/lib-config.git"
  },
  "keywords": [
    "oada",
    "lib",
    "config",
    "convict"
  ],
  "author": "Alex Layton <alex@layton.in> (https://github.com/awlayton)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oada/@oada/lib-config/issues"
  },
  "homepage": "https://github.com/oada/@oada/lib-config#readme",
  "dependencies": {
    "convict": "^6.2.3",
    "convict-format-with-moment": "^6.2.0",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^16.0.1",
    "json5": "^2.2.1",
    "tslib": "^2.4.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "18.5.0"
  }
}
