{
  "name": "@oada/sync-handler",
  "version": "3.0.1",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "yarn g:tsc",
    "start": "node -r @oada/pino-debug --unhandled-rejections=strict dist/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OADA/oada-srvc-sync-handler.git"
  },
  "author": "awlayton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OADA/oada-srvc-sync-handler/issues"
  },
  "homepage": "https://github.com/OADA/oada-srvc-sync-handler#readme",
  "dependencies": {
    "@oada/lib-arangodb": "^3.0.1",
    "@oada/lib-config": "^3.0.1",
    "@oada/lib-kafka": "^3.0.1",
    "@oada/pino-debug": "^3.0.1",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "debug": "^4.3.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@oada/write-handler": "^3.0.1",
    "@types/bluebird": "^3.5.36",
    "@types/debug": "^4.1.7",
    "@types/node": "^16.4.7"
  }
}
