{
  "name": "@oada/lib-kafka",
  "version": "3.6.1",
  "description": "OADA Kafka library",
  "main": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "yarn g:tsc",
    "clean": "yarn run build --clean",
    "test": "yarn run build test && ava"
  },
  "ava": {
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "src/": "dist/",
        "test/": ".test/"
      },
      "compile": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OADA/@oada/lib-kafka.git"
  },
  "author": "Alex Layton <alex@layton.in>",
  "license": "Apache-2.0",
  "dependencies": {
    "@oada/lib-config": "^3.6.1",
    "cls-rtracer": "^2.6.2",
    "debug": "^4.3.4",
    "eventemitter3": "^5.0.0",
    "kafkajs": "^2.2.3",
    "ksuid": "^3.0.0",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/convict": "^6.1.1",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "ava": "5.1.0"
  },
  "volta": {
    "node": "18.5.0"
  }
}
